<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizzaria do Zé</title>

        <style>
            body{
                font-family: monospace;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: rgb(252, 200, 253);
            }

            .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1{
                color: black;
            }

            button:hover{
                background-color: rgb(255, 166, 0);
            }
        </style>

    </head>

    <body>
        <div class="container">
            <h1> Bem-vindos a Pizzaria da Anna...</h1>
            <h2> Prepare-se para matar sua fome com as melhores pizzas da região!</h2>
            <button onclick="window.location.href='http://localhost:4500/cardapio'">CONHECER AS OPÇÕES</button>
        </div>
    </body>
</html>
